{
  "name": "js-nfc-wifi-parser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/nfc-wifi-parser.js",
  "scripts": {
    "test": "mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfnork/js-nfc-wifi-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfnork/js-nfc-wifi-parser/issues"
  },
  "homepage": "https://github.com/gfnork/js-nfc-wifi-parser#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}
